<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ProjectCapy/styles.css">
    <script src="ProjectCapy/myScript.js"> </script>
    <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <h1><strong>Capybaras</strong>
    <div>
    <marquee behavior="scroll" direction="left">(aka Cinderellas of the Animal Kingdom)</marquee>
    </div>
    </h1>

    <img id="capybara" src="ProjectCapy/capyimages/yawningcapy.jpg" style= max-width:70%; max-length:70%;>
    <div>
    <button onclick="changePic()" id="aButton" title="Click on me">Click on me</button>
    </div>

    <h2><strong>Bio:</strong></h2>
    <div>
    I am the largest living rodent and I'm native to South America. If you don’t know what I am, you uncultured swine, I am basically a large guinea pig looking animal but better because I can swim.
    </div>
    </p>

    <h2><strong>Physical Transcript:</strong></h2>
    <div>
    Body Weight: Average adult 48.9 kg (108 lb)
    <div>
    Head/Body Length: 106 to 134 cm (42 to 53 in);
    <div>
    Shoulder Height: 60.9 cm (2 ft.)
    <div>
    Tail Length: Tail vestigal
    </div>
    </p>

    <h2><strong>Habitat:</strong></h2>
    <div>
    I like to live in lowlands to open plains to tropical rain forests but always near water and I need extensive meadows at low water times.
    I like swampy, marshy, grassy areas bordering rivers, ponds, streams, and lakes but
    I mostly prefer nutrient-rich muddy rivers with aquatic grasses
    <p>
    Prehistorically, I'm from North America, Central America, West Indies, South America. Currently I'm found in eastern Panama and northern coastal Colombia and Venezuela but because I am popular as pets and in zoos, you may see me all over the world!
    </div>
    </p>


    <h2><strong>Likes:</strong></h2>
    <div>
    I really like taking care of animals around me. I am a friendly animal and I love bathing in hot springs (If I have any around me). I’m a vegetarian, I love vegetables, I also like to literally eat my own shit, yummm.
    </div>
    </p>

    <h2><strong>Dislikes:</strong></h2>
    <div>
     I freaking hate snakes, snakes are the demons of this world, I only hate them because they hate me :(. Also jaguars, eagles, piranha, pumas and ocelots. You humans also eat me but it’s okay because I know it’s out of love.
    </div>
    </p>

    <h2><strong>Fun Fact:</strong></h2>
    <div>
    Because some days of Lent, the Roman Catholic Church forbids the consumption of meat, I had to be the target of humans need for meat. Since I am a semi aquatic animal, the Church classified me as a fish so that I could be eaten, the beaver is also in the same boat as I am... RIP.
    </div>
    </p>

    <h2><strong>Interesting Vids:</strong></h2>
    <div>
    <a href="https://www.youtube.com/watch?v=meknlR4c9bc">Capybaras just chillin</a> - My cousins relaxing
    <div>
    <a href="https://www.youtube.com/watch?v=lq07hEpSozI">Capybara calling</a> - How we communicate
    <div>
    <a href="https://en.wikipedia.org/wiki/Capybara">Capybara information</a> - If you want to know more :)
    <div>
    <a href="https://i.pinimg.com/236x/a1/b8/01/a1b801525002cbd3151752287a66a5bf--dont-care-funny-animals.jpg">An absolute unit</a> - Open! You won't be disappointed ;)

    </p>
    <h3>Just snacking! :D</h3>
    <div>
    <img src="https://www.cbc.ca/kidscbc2/content/the_feed/cuteanimals_capybara2.jpg"style="width:700px;height:400px;">
    </div>
    </p>
    <h3>Chilling with my real homies</h3>
    <div>
    <img src="https://i.ytimg.com/vi/6nVKetRKZ0E/maxresdefault.jpg" style="width:700px;height:400px;">
    </div>
    </p>
    <h3>This is..</h3>
    <div>
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2016/04/capybara-unusual-animal-friendship-35-5703a5979041b__605.jpg"style="width:700px;height:400px;">
    </div>
    </p>
    <h3>..why I am..</h3>
    <div>
    <img src="https://static.boredpanda.com/blog/wp-content/uploads/2016/04/1-57037de2d5881__605.jpg"style="width:600px;height:400px;">
    </div>
    </p>
    <h3>..Cinderella!!</h3>
    <div>
    <img src="https://i.pinimg.com/originals/0e/9d/ae/0e9dae9782fb954b7b306348e4e7f9ff.png"style="width:700px;height:400px;">
    </div>

  </body>
</html>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button>
